<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>E:\Documents\travail\NGTS\software\Beckhoff_container\container_beckhoff.prx</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2014-02-03T13:13:56</ChangeDate>
		<Library>
			<Name>COMlibV2.lb6</Name>
			<Path>C:\TWINCAT\PLC\LIB\COMlibV2.lb6</Path>
			<ChangeDate>2014-01-31T15:45:25</ChangeDate>
		</Library>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T11:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>129.194.67.129.1.1</NetId>
			<Port>800</Port>
			<TargetName>
				<![CDATA[Target: BC/BX BC_1175EE (129.194.67.129.1.1), Port: 800]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>80C16x</CpuFamily>
		<CompilerVersion>2.9.9.31</CompilerVersion>
		<Alignment>Word</Alignment>
		<PackSize>2</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.1814</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>80C16x</CpuFamily>
		<DataAreaInfo>
			<DataSize>131072</DataSize>
			<RetainSize>2048</RetainSize>
			<MAreaSize>4096</MAreaSize>
			<InputSize>2048</InputSize>
			<OutputSize>2048</OutputSize>
			<MaxNumOfPOUs>512</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>20</CycleTime>
			<CycleTimeUs>20000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
		<TaskInfo>
			<Name>NewTask</Name>
			<Priority>1</Priority>
			<CycleTime>2</CycleTime>
			<CycleTimeUs>2000</CycleTimeUs>
			<Calls>
				<ProgramCall>FAST</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="20010138">ARRAY [0..1] OF BOOL</Name>
			<Type>BOOL</Type>
			<BitSize>16</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="20010170">ARRAY [0..1] OF TIME</Name>
			<Type>TIME</Type>
			<BitSize>64</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="20010146">ARRAY [0..1] OF BYTE</Name>
			<Type>BYTE</Type>
			<BitSize>16</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="3000031C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ComError_t</Name>
			<Type>INT</Type>
			<BitSize>16</BitSize>
			<EnumInfo>
				<Text>COMERROR_NOERROR</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_PARAMETERCHANGED</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_TXBUFFOVERRUN</Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_STRINGOVERRUN</Text>
				<Enum>10</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_ZEROCHARINVALID</Text>
				<Enum>11</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_INVALIDPOINTER</Text>
				<Enum>20</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_INVALIDRXPOINTER</Text>
				<Enum>21</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_INVALIDRXLENGTH</Text>
				<Enum>22</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_DATASIZEOVERRUN</Text>
				<Enum>23</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_MODENOTSUPPORTED</Text>
				<Enum>257</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_INVALIDBAUDRATE</Text>
				<Enum>4097</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_INVALIDNUMDATABITS</Text>
				<Enum>4098</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_INVALIDNUMSTOPBITS</Text>
				<Enum>4099</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_INVALIDPARITY</Text>
				<Enum>4100</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_INVALIDHANDSHAKE</Text>
				<Enum>4101</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_INVALIDNUMREGISTERS</Text>
				<Enum>4102</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_INVALIDREGISTER</Text>
				<Enum>4103</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>COMERROR_TIMEOUT</Text>
				<Enum>4104</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name Decoration="20010271">ARRAY [0..300] OF BYTE</Name>
			<Type>BYTE</Type>
			<Comment>
				<![CDATA[ringbuffer]]>
			</Comment>
			<BitSize>2408</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>301</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="100739EA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ComBuffer</Name>
			<BitSize>2512</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Buffer</Name>
				<Type Decoration="20010271">ARRAY [0..300] OF BYTE</Type>
				<Comment>
					<![CDATA[ringbuffer]]>
				</Comment>
				<BitSize>2408</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RdIdx</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[first valid byte in ringbuffer]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>2416</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">WrIdx</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[first invalid byte in ringbuffer]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>2432</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Count</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[number of bytes in ringbuffer]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>2448</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">FreeByte</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[number of free bytes in ringbuffer]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>2464</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Error</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[error code of serial line interface]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>2480</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">blocked</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[semaphore for task synchronization]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>2496</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="100449F9" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ReceiveByte</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ByteReceived</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ReceivedByte</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Error</Name>
				<Type Decoration="3000031C">ComError_t</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RxBuffer</Name>
				<Type Decoration="100739EA" Pointer="1">ComBuffer</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>60</CodeIndex>
				<InitIndex>61</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>144</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>112</CodeIndex>
				<InitIndex>113</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10174CC7" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">_ReceiveString</Name>
			<BitSize>4528</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RxString</Name>
				<Type Decoration="40000100">STRING(255)</Type>
				<BitSize>2048</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">state</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>2048</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">c</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>2064</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">l</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>2080</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">l2</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>2096</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">pl</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>2112</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">sl</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>2128</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">iTimeout</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>2144</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Receive</Name>
				<Type Decoration="100449F9">ReceiveByte</Type>
				<BitSize>64</BitSize>
				<BitOffs>2176</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">TimeoutTimer</Name>
				<Type Decoration="10060D24">TOF</Type>
				<BitSize>144</BitSize>
				<BitOffs>2240</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Prefix</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>2384</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Suffix</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>3032</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Timeout</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>3680</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>3712</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">pReceivedString</Name>
				<Type Pointer="1">BYTE</Type>
				<Comment>
					<![CDATA[Pointer to variable length string]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>3728</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">SizeReceivedString</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[variable string size]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>3760</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">StringReceived</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>3776</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Busy</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>3784</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Error</Name>
				<Type Decoration="3000031C">ComError_t</Type>
				<BitSize>16</BitSize>
				<BitOffs>3792</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RxTimeout</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>3808</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ErrorCountPrefix</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[invalid characters received before prefix]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>3824</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ReceivedPrefix</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<Comment>
					<![CDATA[received prefix including invalid characters]]>
				</Comment>
				<BitSize>648</BitSize>
				<BitOffs>3840</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RXbuffer</Name>
				<Type Decoration="100739EA" Pointer="1">ComBuffer</Type>
				<BitSize>32</BitSize>
				<BitOffs>4496</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>144</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>114</CodeIndex>
				<InitIndex>115</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>102</CodeIndex>
				<InitIndex>103</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="3000059F" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ComSerialLineMode_t</Name>
			<Type>INT</Type>
			<BitSize>16</BitSize>
			<EnumInfo>
				<Text>SERIALLINEMODE_DEFAULT</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>SERIALLINEMODE_KL6_3B_ALTERNATIVE</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>SERIALLINEMODE_KL6_5B_STANDARD</Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>SERIALLINEMODE_KL6_22B_STANDARD</Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>SERIALLINEMODE_PC_COM_PORT</Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>SERIALLINEMODE_EL6_22B</Text>
				<Enum>5</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name Decoration="3000036B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ComParity_t</Name>
			<Type>INT</Type>
			<BitSize>16</BitSize>
			<EnumInfo>
				<Text>PARITY_NONE</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>PARITY_EVEN</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>PARITY_ODD</Text>
				<Enum>2</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name Decoration="30000419" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ComHandshake_t</Name>
			<Type>INT</Type>
			<BitSize>16</BitSize>
			<EnumInfo>
				<Text>HANDSHAKE_NONE</Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>HANDSHAKE_RTSCTS</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>HANDSHAKE_XONXOFF</Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>RS485_FULLDUPLEX</Text>
				<Enum>3</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>RS485_HALFDUPLEX</Text>
				<Enum>4</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>RS485_FULLDUPLEX_XONXOFF</Text>
				<Enum>5</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>RS485_HALFDUPLEX_XONXOFF</Text>
				<Enum>6</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name Decoration="100D9A9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ReceiveString</Name>
			<BitSize>6656</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ReceiveStringStandard</Name>
				<Type Decoration="10174CC7">_ReceiveString</Type>
				<BitSize>4528</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ErrorCountPrefix</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[invalid characters received before prefix]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>4528</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ReceivedPrefix</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<Comment>
					<![CDATA[received prefix including invalid characters]]>
				</Comment>
				<BitSize>648</BitSize>
				<BitOffs>4544</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Prefix</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>5192</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Suffix</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<BitSize>648</BitSize>
				<BitOffs>5840</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Timeout</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>6496</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Reset</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>6528</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">StringReceived</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>6536</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Busy</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>6544</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Error</Name>
				<Type Decoration="3000031C">ComError_t</Type>
				<BitSize>16</BitSize>
				<BitOffs>6560</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RxTimeout</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>6576</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ReceivedString</Name>
				<Type Decoration="40000051" Pointer="1">STRING(80)</Type>
				<BitSize>32</BitSize>
				<BitOffs>6592</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RXbuffer</Name>
				<Type Decoration="100739EA" Pointer="1">ComBuffer</Type>
				<BitSize>32</BitSize>
				<BitOffs>6624</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>64</CodeIndex>
				<InitIndex>65</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="20010101">ARRAY [0..20] OF INT</Name>
			<Type>INT</Type>
			<BitSize>336</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>21</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003517D" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ComDebugBuffer</Name>
			<BitSize>688</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Buffer</Name>
				<Type Decoration="20010101">ARRAY [0..20] OF INT</Type>
				<BitSize>336</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Status</Name>
				<Type Decoration="20010101">ARRAY [0..20] OF INT</Type>
				<BitSize>336</BitSize>
				<BitOffs>336</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Idx</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>672</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="10227F3E" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">SerialLineControl</Name>
			<BitSize>1296</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ComPortDebugBuffer</Name>
				<Type Decoration="1003517D">ComDebugBuffer</Type>
				<BitSize>688</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">InvalidDataExchangeMode</Name>
				<Type>UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>688</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RegisterMode</Name>
				<Type>UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">pCTRL</Name>
				<Type Pointer="1">WORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>720</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">pSTATUS</Name>
				<Type Pointer="1">WORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>752</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RxCount</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>784</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">TxCount</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>800</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">DataIndex</Name>
				<Type>UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>816</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">DataCountMask</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">DataCountShift</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ReceiveHandshakeBit</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>864</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">TransmitHandshakeBit</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>880</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">TransmitBufferSentBit</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ContinousModeStartBit</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>912</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ReceiveBufferFullBit</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>928</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ResetBit</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>944</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RR</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RA</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>976</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">TR</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">TA</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>1008</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">IA</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">BUF_F</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>1040</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">noTAcounter</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>1056</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">initialized</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1064</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">TransmitDataSent</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1072</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">i</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1088</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Mode</Name>
				<Type Decoration="3000059F">ComSerialLineMode_t</Type>
				<BitSize>16</BitSize>
				<BitOffs>1104</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">pComIn</Name>
				<Type Decoration="20010186" Pointer="1">ARRAY [0..65] OF BYTE</Type>
				<Comment>
					<![CDATA[must meet the maximum size of a hardware related data structure]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>1120</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">pComOut</Name>
				<Type Decoration="20010186" Pointer="1">ARRAY [0..65] OF BYTE</Type>
				<Comment>
					<![CDATA[must meet the maximum size of a hardware related data structure]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">SizeComIn</Name>
				<Type>UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1184</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Error</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1200</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ErrorID</Name>
				<Type Decoration="3000031C">ComError_t</Type>
				<BitSize>16</BitSize>
				<BitOffs>1216</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">TxBuffer</Name>
				<Type Decoration="100739EA" Pointer="1">ComBuffer</Type>
				<BitSize>32</BitSize>
				<BitOffs>1232</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">RxBuffer</Name>
				<Type Decoration="100739EA" Pointer="1">ComBuffer</Type>
				<BitSize>32</BitSize>
				<BitOffs>1264</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>76</CodeIndex>
				<InitIndex>77</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="20011BC8">ARRAY [0..63] OF ComRegisterData_t</Name>
			<Type Decoration="10020676">ComRegisterData_t</Type>
			<BitSize>2048</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>64</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="20011BC8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ComRegisterList_t</Name>
			<Type Decoration="20011BC8">ARRAY [0..63] OF ComRegisterData_t</Type>
			<BitSize>2048</BitSize>
		</DataType>
		<DataType>
			<Name Decoration="2001015A">ARRAY [0..21] OF BYTE</Name>
			<Type>BYTE</Type>
			<BitSize>176</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>22</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10022A21" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">KL6inData22B</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Status</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">D</Name>
				<Type Decoration="2001015A">ARRAY [0..21] OF BYTE</Type>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="10022970" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">KL6outData22B</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Ctrl</Name>
				<Type>WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">D</Name>
				<Type Decoration="2001015A">ARRAY [0..21] OF BYTE</Type>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>88</CodeIndex>
				<InitIndex>89</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>90</CodeIndex>
				<InitIndex>91</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>92</CodeIndex>
				<InitIndex>93</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>95</CodeIndex>
				<InitIndex>96</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>106</CodeIndex>
				<InitIndex>107</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>108</CodeIndex>
				<InitIndex>109</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>110</CodeIndex>
				<InitIndex>111</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>128</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>116</CodeIndex>
				<InitIndex>117</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="10069A3D" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">_strncpy</Name>
			<FunInfo>
				<CodeIndex>46</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">_strncpy</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">d</Name>
					<Type>DWORD</Type>
					<BitSize>32</BitSize>
				</FunParameter>
				<FunParameter>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">i</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">pTargetString</Name>
					<Type Pointer="1">BYTE</Type>
					<BitSize>32</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">pSourceString</Name>
					<Type Pointer="1">BYTE</Type>
					<BitSize>32</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">MaxSize</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038B9F" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ASC</Name>
			<FunInfo>
				<CodeIndex>47</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">ASC</Name>
					<Type>BYTE</Type>
					<BitSize>8</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">pChar</Name>
					<Type Pointer="1">BYTE</Type>
					<BitSize>32</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">str</Name>
					<Type Decoration="40000051">STRING(80)</Type>
					<BitSize>648</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004CE71" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">CHR</Name>
			<FunInfo>
				<CodeIndex>48</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">CHR</Name>
					<Type Decoration="40000051">STRING(80)</Type>
					<BitSize>648</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">str1</Name>
					<Type Decoration="40000002">STRING(1)</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">pChar</Name>
					<Type Pointer="1">BYTE</Type>
					<BitSize>32</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">c</Name>
					<Type>BYTE</Type>
					<BitSize>8</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024A71" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Get_ComLib_Version</Name>
			<FunInfo>
				<CodeIndex>53</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">Get_ComLib_Version</Name>
					<Type Decoration="40000015">STRING(20)</Type>
					<BitSize>168</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\COMlibV2.lb6">bGet</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>87</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>94</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>97</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>98</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>99</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>100</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>101</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>104</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>105</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10153AC0" Crc32="3976118239" LastChange="2014-02-03T13:13:56">DYLOS_DUST_VALUE</Name>
			<PrgInfo>
				<CodeIndex>119</CodeIndex>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.Receive</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.ReceivedString</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.LastReceivedString</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.StringReceived</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.ReceiveBusy</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.ReceiveError</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.ReceiveErrorID</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.ReceiveTimeout</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.ReceiveCounter</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.DylosSmallParticles</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.DylosBigParticles</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.P1</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.P2</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.Dust</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.enable</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.the</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.two</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.strings</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.store</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.them</Name>
				</Symbol>
				<Symbol>
					<Name>DYLOS_DUST_VALUE.in</Name>
				</Symbol>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="1003DC47" Crc32="1266844893" LastChange="2014-02-03T13:13:56">FAST</Name>
			<PrgInfo>
				<CodeIndex>120</CodeIndex>
				<Symbol>
					<Name>FAST.COMportControl</Name>
				</Symbol>
				<Symbol>
					<Name>FAST.COMportControlError</Name>
				</Symbol>
				<Symbol>
					<Name>FAST.COMportControlErrorID</Name>
				</Symbol>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="101242F4" Crc32="3677958499" LastChange="2014-02-03T13:13:56">MAIN</Name>
			<PrgInfo>
				<CodeIndex>121</CodeIndex>
				<Symbol>
					<Name>MAIN.DUST2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.SURGE_PROTEC</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.HUMID</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.T3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.POW_AIR_COND1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.POW_AIR_COND2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.M_DUST2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.M_SURGE_PROTEC</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.M_S_POW_AIR_COND1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.M_S_POW_AIR_COND2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.M_HUMID</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.M_T1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.M_T2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.M_T3</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.M_POW_AIR_COND1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.M_POW_AIR_COND2</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.Receive</Name>
			<Type Decoration="100D9A9B">ReceiveString</Type>
			<IGroup>16448</IGroup>
			<IOffset>304</IOffset>
			<BitSize>6656</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.ReceivedString</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>1136</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.LastReceivedString</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>1217</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.StringReceived</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1298</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.ReceiveBusy</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1299</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>DYLOS_DUST_VALUE.ReceiveError</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1300</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.ReceiveErrorID</Name>
			<Type Decoration="3000031C">ComError_t</Type>
			<IGroup>16448</IGroup>
			<IOffset>1302</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.ReceiveTimeout</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1301</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.ReceiveCounter</Name>
			<Type>UDINT</Type>
			<IGroup>16448</IGroup>
			<IOffset>1304</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.DylosSmallParticles</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>1308</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.DylosBigParticles</Name>
			<Type Decoration="40000051">STRING(80)</Type>
			<IGroup>16448</IGroup>
			<IOffset>1389</IOffset>
			<BitSize>648</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.P1</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>1470</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">DYLOS_DUST_VALUE.P2</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>1472</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name>DYLOS_DUST_VALUE.Dust</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1474</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>DYLOS_DUST_VALUE.enable</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1475</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>DYLOS_DUST_VALUE.the</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1476</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>DYLOS_DUST_VALUE.two</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1477</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>DYLOS_DUST_VALUE.strings</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1478</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>DYLOS_DUST_VALUE.store</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1479</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>DYLOS_DUST_VALUE.them</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1480</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>DYLOS_DUST_VALUE.in</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1481</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">FAST.COMportControl</Name>
			<Type Decoration="10227F3E">SerialLineControl</Type>
			<IGroup>16448</IGroup>
			<IOffset>1482</IOffset>
			<BitSize>1296</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">FAST.COMportControlError</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>1644</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">FAST.COMportControlErrorID</Name>
			<Type Decoration="3000031C">ComError_t</Type>
			<IGroup>16448</IGroup>
			<IOffset>1646</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.DUST2</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>200</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.SURGE_PROTEC</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>1616</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.HUMID</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>204</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.T1</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>206</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.T2</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>208</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">MAIN.T3</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>210</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.POW_AIR_COND1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>800</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">MAIN.POW_AIR_COND2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Mapping in MODBUS memory]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>801</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">MAIN.M_DUST2</Name>
			<Type>INT</Type>
			<IGroup>16416</IGroup>
			<IOffset>200</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">MAIN.M_SURGE_PROTEC</Name>
			<Type>BOOL</Type>
			<IGroup>16417</IGroup>
			<IOffset>1616</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">MAIN.M_S_POW_AIR_COND1</Name>
			<Type>BOOL</Type>
			<IGroup>16417</IGroup>
			<IOffset>1617</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">MAIN.M_S_POW_AIR_COND2</Name>
			<Type>BOOL</Type>
			<IGroup>16417</IGroup>
			<IOffset>1618</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">MAIN.M_HUMID</Name>
			<Type>INT</Type>
			<IGroup>16416</IGroup>
			<IOffset>204</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">MAIN.M_T1</Name>
			<Type>INT</Type>
			<IGroup>16416</IGroup>
			<IOffset>206</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">MAIN.M_T2</Name>
			<Type>INT</Type>
			<IGroup>16416</IGroup>
			<IOffset>208</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">MAIN.M_T3</Name>
			<Type>INT</Type>
			<Comment>
				<![CDATA[Writing access]]>
			</Comment>
			<IGroup>16416</IGroup>
			<IOffset>210</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">MAIN.M_POW_AIR_COND1</Name>
			<Type>BOOL</Type>
			<IGroup>16417</IGroup>
			<IOffset>800</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">MAIN.M_POW_AIR_COND2</Name>
			<Type>BOOL</Type>
			<IGroup>16417</IGroup>
			<IOffset>801</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1" Static="MArea">.MAJOR</Name>
			<Type>USINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>16</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1" Static="MArea">.MINOR</Name>
			<Type>USINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>17</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1" Static="MArea">.DEVELOPMENT_STAGE</Name>
			<Type>USINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>18</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1" Static="MArea">.REVISION_CONTROL</Name>
			<Type>USINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>19</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1" IsDefinedInLibrary="1" TaskPrio="1">.BUFFERSIZE_DEBUGBUFFER</Name>
			<Type>INT</Type>
			<IGroup>16448</IGroup>
			<IOffset>68</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Constant="1" IsDefinedInLibrary="1">.VERSION_COMLIB</Name>
			<Type Decoration="40000015">STRING(20)</Type>
			<IGroup>16448</IGroup>
			<IOffset>70</IOffset>
			<BitSize>168</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.Dylos_Big_ValMax</Name>
			<Type>UINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>1060</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.Dylos_Small_ValMax</Name>
			<Type>UINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>1062</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.DylosBigParticles_mem</Name>
			<Type>WORD</Type>
			<IGroup>16416</IGroup>
			<IOffset>1064</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.DylosSmallParticles_mem</Name>
			<Type>WORD</Type>
			<IGroup>16416</IGroup>
			<IOffset>1066</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.EN_DYLOS_DUST_SENSOR</Name>
			<Type>BOOL</Type>
			<IGroup>16417</IGroup>
			<IOffset>8544</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.DylosDusted_mem</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Dust Dylos Interface serial bus terminal KL6031]]>
			</Comment>
			<IGroup>16417</IGroup>
			<IOffset>8576</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.COMin_KL6031</Name>
			<Type Decoration="10022A21">KL6inData22B</Type>
			<Comment>
				<![CDATA[linked to the KL6001 in the TwinCAT System Manager]]>
			</Comment>
			<IGroup>61472</IGroup>
			<IOffset VarConfig="Fixed">66</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.COMout_KL6031</Name>
			<Type Decoration="10022970">KL6outData22B</Type>
			<Comment>
				<![CDATA[linked to the KL6001 in the TwinCAT System Manager]]>
			</Comment>
			<IGroup>61488</IGroup>
			<IOffset VarConfig="Fixed">66</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.RxBuffer2</Name>
			<Type Decoration="100739EA">ComBuffer</Type>
			<Comment>
				<![CDATA[Receive data buffer; used with all receive function blocks]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>1720</IOffset>
			<BitSize>2512</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.TxBuffer2</Name>
			<Type Decoration="100739EA">ComBuffer</Type>
			<Comment>
				<![CDATA[Transmit data buffer; used with all receive function blocks]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>2034</IOffset>
			<BitSize>2512</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>